# JavaTest

./: build.gradle  settings.gradle
FXTest/Example2/src/main/java/: Example2.java  Model2.java  View2.java
FXTest/Mapper/src/main/java/: MapTest.java  Mapper.java  PseudoChart.java  Unit.java
FXTest/src/main/java/com/tihiy/fxtest/: Controller.java  FXTest.java  NonStatClass.java  ParamPanelControl.java  TabParamControl.java  TabParamController.java
FXTest/src/main/java/com/tihiy/tabletest/: FilterTest.java  TableGetter.java  TableTest.java  TableViewSample.java  TableViewSample2.java
FXTest/src/main/resources/com/tihiy/fxtest/: context.xml  my_button.fxml  param_panel.fxml  scene.fxml  tab.fxml
MathApache/src/main/java/: AifCorrelation.java  CorrelationTest.java
MathApache/src/main/java/com/nedlermead/: NedlerMeadSimplexTest.java  StreamTest.java
MathApache/src/main/java/com/nedlermead/points/: ArtemPoints.java
Mathematica/src/main/java/: FirstTest.java
MatrixTest/src/main/java/: DxMatrixFinder.java  KoefMatrix.java  MatrixTest.java
NativeTest/src/main/java/: MyNativeTest.c  MyNativeTest.h  MyNativeTest.java
Reo/src/main/java/com/tihiy/models/: BasicExperimentInterface.java  Channel.java  Experiment.java
SpringTest/src/main/java/com/tihiy/springdemo/: Application.java  BaseSignalInterface.java  Experiment.java  ExperimentInterface.java  ReoSignalModel.java  SignalInterface.java  SignalModel.java
SpringTest/src/main/resources/: spring.xml  spring2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tihiy/singletest/: AdvancedAreaChartSample.java  ChangeListenerSample.java  ColorChooserSample.java  PaintSignal.java  PaintSignal2.java  PaintSignal3.java  ScrollBarSample.java  TaskTest.java
src/main/java/com/tihiy/singletest/fxsignalpanel/: SignalBox.java  (+2 more)
(+24 files in other folders)
