apply plugin: 'java'
apply plugin: 'idea'

idea{
    project{
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories{
        mavenCentral()
        maven {
            name = 'Spring rich client repository'
            url = 'http://spring-rich-c.sourceforge.net/maven2repository'
        }
    }
}

project(':MatrixTest'){
    apply plugin: 'java'
    apply plugin: 'idea'
    dependencies{
        compile group: 'com.googlecode.efficient-java-matrix-library', name:'ejml',version: '0.25'
    }
}
project(':MathApache'){
    apply plugin: 'java'
    apply plugin: 'idea'
    dependencies{
        compile group: 'org.apache.commons', name:'commons-math3', version:'3.2'
    }
}
project(':NativeTest'){
    apply plugin: 'java'
    apply plugin: 'idea'

}
project(':MVC'){

}

project(':Reo'){
    dependencies{
        compile group: 'spring', name:'spring', version:'1.0.2'
    }
}

project(':SpringTest'){
    dependencies{
        compile group: 'org.springframework', name:'spring-context', version:'4.1.0.RELEASE'
    }
}

project(':FXTest'){
    dependencies{
        compile group: 'org.springframework', name:'spring-context', version:'4.1.0.RELEASE'
    }
}
project(':FXTest:Mapper'){
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies{
        compile group: 'org.springframework', name:'spring-context', version:'4.1.0.RELEASE'
    }
}
project(':Mathematica'){
    apply plugin: 'java'
    apply plugin: 'idea'
    dependencies{
        compile
    }
}