<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="parampanel" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.tihiy.fxtest.ParamPanelControl">
    <HBox>
        <Label text="A (m)" />
        <TextField fx:id="a"/>
    </HBox>
    <HBox>
        <Label  text="B (m)" />
        <TextField fx:id="b"/>
    </HBox>
    <HBox>
        <Label  text="Ro1" />
        <TextField fx:id="ro1"/>
    </HBox>
    <HBox>
        <Label  text="Ro2" />
        <TextField fx:id="ro2"/>
    </HBox>

</VBox>
