<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>
<!--<BorderPane xmlns:fx="http://javafx.com/fxml/1">-->
    <!--<TextField fx:id = "textField"/>-->
    <!--<children>-->
        <!--<fx:include source="my_button.fxml"/>-->
    <!--</children>-->
<!--</BorderPane>-->

<?import javafx.scene.control.Label?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tihiy.fxtest.Controller">
<padding>
    <Insets top="10" bottom="10" left="10" right="10"/>
</padding>
<center>
    <FlowPane fx:id="pane" alignment="CENTER">

        <Button fx:id="button" text="Button"/>
        <Label fx:id="label2"/>
        <TextField fx:id="textField"/>
        <Label fx:id="label"/>
        <children>
        <fx:include source="my_button.fxml"/>
        </children>
    </FlowPane>
</center>
</BorderPane>